<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Todo list</title>
	<link rel="stylesheet" href="css/style.css">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>

	<div class="todo-list">

		 <div class="form-add-task">
		 	<input type="text" class="input-add-task js-add-task" placeholder="if empty - take from jsonplaceholder" value="My Task">
		 	<div class="btn btn-add-task">+</div>
		 </div>

		 <ul class="task-list js-task-list" >

		 </ul>
	 </div>




	<script src="libs/jquery/jquery-3.6.0.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>